<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
    <style>
        .container {
    display: flex;
    height: 300px;
    justify-content: space-around;
}

.container .box {
    background-color: antiquewhite;
    display: flex;
    text-align: center;
    border: 2px solid rgb(255, 255, 255);
    width: 600px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.container .box:hover {
    box-shadow: 1px 2px 12px rgb(255, 255, 255);
}
   

h1 {
    text-align: center;
    margin: 30px;
    text-decoration: underline;
    color: antiquewhite;
    font-family:'Courier New', Courier, monospace;
    border-radius: 12px;
}

#card-title {
    background-color: #0F0F0F;
}
#card-title:hover {
    background-color: #0F0F0F;
    border: 2px white solid;
    box-shadow: 1px 2px 12px rgb(255, 255, 255);
}
.img-container {
    justify-content: center;
    display: flex;
}

.profile {
    height: 300px;
    width: 300px;
    border-radius: 50%;
    margin: 20px;
    border: 3px solid antiquewhite;
}

.profile:hover {
    box-shadow: 1px 2px 12px rgb(255, 255, 255);
}


body {
    background: linear-gradient(300deg, #525151, #737984, #3b3c3e);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
   
}
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
}

h2 {
    color: grey;
    font-family:'Courier New', Courier, monospace;
}

#myDiv {
    width: auto;
    color: antiquewhite;
    display: flex;
    justify-self: center;
    justify-content: center;
    font-family:'Courier New', Courier, monospace;
    font-size: 40px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}
    </style>
</head>
<body>
    <div id="myDiv" class="title">
    </div>
    <hr />
    <div class="img-container">
        <img class="profile" src="./public/IMAGE 2024-10-15 11:05:52.jpg"/>
    </div>
    <div class="container">
        <a class="box" href="./sections/projects.html"><div><h2>Projects</h2></div></a>
        <a class="box" href="./sections/about.html"><div><h2>About/Contact me</h2></div></a>
    </div>
    <script>
    var myString = "Hey I'm Raffi, welcome to my portfolio!";
    var myDiv = document.getElementById("myDiv");
    function printStringByWord() {
    var words = myString.split(" ");
    var index = 0;
    var intervalId = setInterval(function() {
        myDiv.innerHTML += words[index] + " ";
        index++;
        if(index == words.length) {
            clearInterval(intervalId);
        }
    }, 200);
} 
window.onload = printStringByWord()
</script>
</body>
</html>